<!doctype html>
<html>
<head>
<title>HOME TAB </title>
<style type="text/css">
*{
marging:0;
padding:0;
}
body .subpage {
font-family:Times New Roman;
} 
.background-video
{
position:fixed;
z-index:-1000;
width:100%;
height:100%
overflow:hidden;
top:0px;
left:0px;
}
#video
{
position:absolute;
top:0;
left:0;
min-height:100%;
min-width:100%;
}
.content{
position:absolute;
width:100%;
min-height:100%;
top:0;
left:0;
z-index:1000;
background-color:rgba(0,0,0,0.7);

}
.content h1{
text-align:center;
font-size:35px;
font-weight:100;
color:white;
padding-top:15%;
margin-bottom:10px;
}
.content p{
text-align:center;
font-size:20px;
letter-spacing:3px;
color:red;}




</style>
</head>
<body>
<div class="background-video">
<video id="video" preload="auto" autoplay="true" loop="loop" muted="muted">
<source src="video.mp4" type="video/mp4">
Video Not Supported
</video>
</div>
<div class="content">
<h1 >CAR RENTAL MANAGEMENT SYSTEM</h1>
<p>HELLO ADMIN MAINTAIN YOUR COMPANY DATABASE</p>
<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /><pre style="text-align:center">
<h2><a href="admin/admin.html">LOGIN</a></h2> </pre>
</div>
</body>
</html>